[32mINFO    [0m Common.basepage:basepage.py:31 ç­‰å¾…å…ƒç´ ('css selector', '.forget-password')å¯è§
[32mINFO    [0m Common.basepage:basepage.py:41 ç™»å½•é¡µé¢_å¿˜è®°å¯†ç :å…ƒç´ ('css selector', '.forget-password')å·²å¯è§ï¼Œç­‰å¾…èµ·å§‹æ—¶é—´ï¼š2020-08-01 13:24:15.975797ï¼Œç­‰å¾…ç»“æŸæ—¶é—´ï¼š2020-08-01 13:24:15.989760ç­‰å¾…æ—¶é•¿ä¸ºï¼š0
[32mINFO    [0m Common.basepage:basepage.py:56 æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.forget-password')
[32mINFO    [0m Common.basepage:basepage.py:70 ç™»å½•é¡µé¢_å¿˜è®°å¯†ç  ç‚¹å‡»å…ƒç´ ï¼š('css selector', '.forget-password')
[32mINFO    [0m Common.basepage:basepage.py:31 ç­‰å¾…å…ƒç´ ('xpath', '//label[@for="phoneNumber"]/following-sibling::div/div/input')å¯è§
[32mINFO    [0m Common.basepage:basepage.py:41 ç™»å½•é¡µé¢_å¿˜è®°å¯†ç :å…ƒç´ ('xpath', '//label[@for="phoneNumber"]/following-sibling::div/div/input')å·²å¯è§ï¼Œç­‰å¾…èµ·å§‹æ—¶é—´ï¼š2020-08-01 13:24:16.039628ï¼Œç­‰å¾…ç»“æŸæ—¶é—´ï¼š2020-08-01 13:24:16.076533ç­‰å¾…æ—¶é•¿ä¸ºï¼š0
[32mINFO    [0m Common.basepage:basepage.py:56 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//label[@for="phoneNumber"]/following-sibling::div/div/input')
[32mINFO    [0m Common.basepage:basepage.py:98 ç™»å½•é¡µé¢_å¿˜è®°å¯†ç  å…ƒç´ è¾“å…¥ï¼š('xpath', '//label[@for="phoneNumber"]/following-sibling::div/div/input')
[32mINFO    [0m Common.basepage:basepage.py:56 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//label[@for="code"]/following-sibling::div/div/input')
[32mINFO    [0m Common.basepage:basepage.py:98 ç™»å½•é¡µé¢_å¿˜è®°å¯†ç  å…ƒç´ è¾“å…¥ï¼š('xpath', '//label[@for="code"]/following-sibling::div/div/input')
[32mINFO    [0m Common.basepage:basepage.py:56 æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.verification-code')
[32mINFO    [0m Common.basepage:basepage.py:70 ç™»å½•é¡µé¢_å¿˜è®°å¯†ç  ç‚¹å‡»å…ƒç´ ï¼š('css selector', '.verification-code')
[32mINFO    [0m Common.basepage:basepage.py:31 ç­‰å¾…å…ƒç´ ('css selector', '.el-form-item__error')å¯è§
[32mINFO    [0m Common.basepage:basepage.py:41 ç™»å½•é¡µé¢_å¿˜è®°å¯†ç _é”™è¯¯æç¤º:å…ƒç´ ('css selector', '.el-form-item__error')å·²å¯è§ï¼Œç­‰å¾…èµ·å§‹æ—¶é—´ï¼š2020-08-01 13:24:16.466489ï¼Œç­‰å¾…ç»“æŸæ—¶é—´ï¼š2020-08-01 13:24:16.479454ç­‰å¾…æ—¶é•¿ä¸ºï¼š0
[32mINFO    [0m Common.basepage:basepage.py:56 æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.el-form-item__error')
[32mINFO    [0m Common.basepage:basepage.py:113 ç™»å½•é¡µé¢_å¿˜è®°å¯†ç _é”™è¯¯æç¤º è·å–å…ƒç´ ï¼š('css selector', '.el-form-item__error')çš„æ–‡æœ¬å†…å®¹
[32mINFO    [0m conftest:conftest.py:34 ======æ¯ä¸€ä¸ªç”¨ä¾‹åç½®ï¼šåˆ·æ–°å½“å‰é¡µé¢======