[32mINFO    [0m Common.basepage:basepage.py:31 ç­‰å¾…å…ƒç´ ('xpath', '//*[@class="el-input__inner" and @placeholder="è¯·è¾“å…¥è´¦å·å"]')å¯è§
[32mINFO    [0m Common.basepage:basepage.py:41 ç™»å½•é¡µé¢_ç™»å½•åŠŸèƒ½:å…ƒç´ ('xpath', '//*[@class="el-input__inner" and @placeholder="è¯·è¾“å…¥è´¦å·å"]')å·²å¯è§ï¼Œç­‰å¾…èµ·å§‹æ—¶é—´ï¼š2020-08-01 13:24:03.549058ï¼Œç­‰å¾…ç»“æŸæ—¶é—´ï¼š2020-08-01 13:24:03.566980ç­‰å¾…æ—¶é•¿ä¸ºï¼š0
[32mINFO    [0m Common.basepage:basepage.py:56 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[@class="el-input__inner" and @placeholder="è¯·è¾“å…¥è´¦å·å"]')
[32mINFO    [0m Common.basepage:basepage.py:84 ç™»å½•é¡µé¢_ç™»å½•åŠŸèƒ½ å…ƒç´ è¾“å…¥ï¼š('xpath', '//*[@class="el-input__inner" and @placeholder="è¯·è¾“å…¥è´¦å·å"]')
[32mINFO    [0m Common.basepage:basepage.py:56 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//div[@class="login-btn"]/button')
[32mINFO    [0m Common.basepage:basepage.py:70 ç™»å½•é¡µé¢_ç™»å½•åŠŸèƒ½ ç‚¹å‡»å…ƒç´ ï¼š('xpath', '//div[@class="login-btn"]/button')
[32mINFO    [0m Common.basepage:basepage.py:31 ç­‰å¾…å…ƒç´ ('xpath', '//p[@class="el-message__content"]')å¯è§
[32mINFO    [0m Common.basepage:basepage.py:41 ç™»å½•é¡µé¢_è·å–é”™è¯¯æç¤ºä¿¡æ¯:å…ƒç´ ('xpath', '//p[@class="el-message__content"]')å·²å¯è§ï¼Œç­‰å¾…èµ·å§‹æ—¶é—´ï¼š2020-08-01 13:24:03.716582ï¼Œç­‰å¾…ç»“æŸæ—¶é—´ï¼š2020-08-01 13:24:04.264117ç­‰å¾…æ—¶é•¿ä¸ºï¼š0
[32mINFO    [0m Common.basepage:basepage.py:56 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//p[@class="el-message__content"]')
[32mINFO    [0m Common.basepage:basepage.py:113 ç™»å½•é¡µé¢_è·å–é”™è¯¯æç¤ºä¿¡æ¯ è·å–å…ƒç´ ï¼š('xpath', '//p[@class="el-message__content"]')çš„æ–‡æœ¬å†…å®¹
[32mINFO    [0m conftest:conftest.py:34 ======æ¯ä¸€ä¸ªç”¨ä¾‹åç½®ï¼šåˆ·æ–°å½“å‰é¡µé¢======