[32mINFO    [0m Common.basepage:basepage.py:31 ç­‰å¾…å…ƒç´ ('xpath', '//*[@class="el-input__inner" and @placeholder="è¯·è¾“å…¥è´¦å·å"]')å¯è§
[32mINFO    [0m Common.basepage:basepage.py:41 ç™»å½•é¡µé¢_ç™»å½•åŠŸèƒ½:å…ƒç´ ('xpath', '//*[@class="el-input__inner" and @placeholder="è¯·è¾“å…¥è´¦å·å"]')å·²å¯è§ï¼Œç­‰å¾…èµ·å§‹æ—¶é—´ï¼š2020-08-01 13:24:26.579441ï¼Œç­‰å¾…ç»“æŸæ—¶é—´ï¼š2020-08-01 13:24:26.596396ç­‰å¾…æ—¶é•¿ä¸ºï¼š0
[32mINFO    [0m Common.basepage:basepage.py:56 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[@class="el-input__inner" and @placeholder="è¯·è¾“å…¥è´¦å·å"]')
[32mINFO    [0m Common.basepage:basepage.py:84 ç™»å½•é¡µé¢_ç™»å½•åŠŸèƒ½ å…ƒç´ è¾“å…¥ï¼š('xpath', '//*[@class="el-input__inner" and @placeholder="è¯·è¾“å…¥è´¦å·å"]')
[32mINFO    [0m Common.basepage:basepage.py:56 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//*[@class="el-input__inner" and @placeholder="è¯·è¾“å…¥å¯†ç "]')
[32mINFO    [0m Common.basepage:basepage.py:84 ç™»å½•é¡µé¢_ç™»å½•åŠŸèƒ½ å…ƒç´ è¾“å…¥ï¼š('xpath', '//*[@class="el-input__inner" and @placeholder="è¯·è¾“å…¥å¯†ç "]')
[32mINFO    [0m Common.basepage:basepage.py:56 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', '//div[@class="login-btn"]/button')
[32mINFO    [0m Common.basepage:basepage.py:70 ç™»å½•é¡µé¢_ç™»å½•åŠŸèƒ½ ç‚¹å‡»å…ƒç´ ï¼š('xpath', '//div[@class="login-btn"]/button')
[32mINFO    [0m Common.basepage:basepage.py:31 ç­‰å¾…å…ƒç´ ('xpath', ' //span[contains(text(),"æ‘¸æ‘¸")]')å¯è§
[32mINFO    [0m Common.basepage:basepage.py:41 é¦–é¡µé¡µé¢_æ–­è¨€ç™»å½•:å…ƒç´ ('xpath', ' //span[contains(text(),"æ‘¸æ‘¸")]')å·²å¯è§ï¼Œç­‰å¾…èµ·å§‹æ—¶é—´ï¼š2020-08-01 13:24:26.819799ï¼Œç­‰å¾…ç»“æŸæ—¶é—´ï¼š2020-08-01 13:24:28.363133ç­‰å¾…æ—¶é•¿ä¸ºï¼š1
[32mINFO    [0m conftest:conftest.py:34 ======æ¯ä¸€ä¸ªç”¨ä¾‹åç½®ï¼šåˆ·æ–°å½“å‰é¡µé¢======